NODE_ENV=production

# App settings
PORT=8080
APP_TITLE=Obelix
APP_MATOMO_URL=//stats.example.org/
APP_MATOMO_SITE=1
# APP_BACKEND_URL=https://example.org

# Backend settings
BACKEND_PORT=3000
JWT_SECRET=longpublickeyorsecret
