NODE_ENV=production

# App settings
PORT=8080
APP_TITLE=Obelix
# APP_MATOMO_URL=//stats.example.org/
# APP_MATOMO_SITE=1
# APP_SENTRY_DSN=
# APP_BACKEND_URL=https://example.org
APP_OIDC_URL=https://auth.example.org/
APP_OIDC_CLIENT_ID=obelix

# Backend settings
BACKEND_PORT=3000
JWT_SECRET=longpublickeyorsecret
# DB_PATH=/data/

# Development settings
# GH_TOKEN= # github token

# Sentry-CLI settings
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_URL=https://sentry.io
# SENTRY_AUTH_TOKEN=