NODE_ENV=production

# App settings
PORT=8080
# APP_BACKEND_URL=https://example.org

# Backend settings
BACKEND_PORT=4000
JWT_SECRET=longpublickeyorsecret

# OAuth configuration
OAUTH_REDIRECT_URL=http://localhost:3000

# KEYCLOAK configuration
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=obelix
KEYCLOAK_SUBDOMAIN=auth.rzab.com/auth/realms/rzab

MONGODB_URI=mongodb://root:supersecret@localhost:27017/obelix?authSource=admin